# mini-orm

./: README.md  pom.xml
src/main/java/org/hxj/: Main.java
src/main/java/org/hxj/annotation/: Demo.java  HxjMapperScan.java  HxjMapperScanRegister.java  MiniMapperScan.java  MiniMapperScanRegister.java
src/main/java/org/hxj/config/: MysqlConfig.java  MysqlPackage.java  TestBean.java
src/main/java/org/hxj/controller/: TestController.java
src/main/java/org/hxj/core/mapper/: BaseMapper.java
src/main/java/org/hxj/entity/common/: FieldEntity.java  MethodData.java  ParamData.java  TableMetaData.java  XmlMethod.java
src/main/java/org/hxj/entity/po/: Activity.java  Banner.java  Test.java
src/main/java/org/hxj/entity/table/: FieldEntity.java  TableMetaData.java
src/main/java/org/hxj/entity/vo/: TestMidVo.java  TestVo.java
src/main/java/org/hxj/enums/: MethodEnum.java
src/main/java/org/hxj/factory/: ActivityFactory.java  DynamicMapperProxy.java  MapperFactory.java
src/main/java/org/hxj/mapper/: ActivityMapper.java  BannerMapper.java  TestMapper.java
src/main/java/org/hxj/table/: FieldEntity.java  TableMetaData.java
src/main/java/org/hxj/utils/: ClassLoadUtils.java  DateUtils.java  MysqlUtils.java  StatementUtils.java  StringUtils.java  XmlUtils.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/mapper/: ActivityMapper.xml
src/test/java/org/hxj/: TestHelloWorld.java
