log4j.appender.logger.MyConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %6p (%c:%M) - %m%n 
# 写到磁盘的
log4j.appender.logger.File=org.apache.log4j.DailyRollingFileAppender
# 部署到Linux的时候要改成Linux的目录.现在是windows
log4j.appender.logger.File.file=E:\\demo\\log\\app.log
log4j.appender.logger.File.DatePattern='.'yyyy-MM-dd
log4j.appender.logger.File.layout=org.apache.log4j.PatternLayout
log4j.appender.logger.File.layout.ConversionPattern=%m%n
# 指定哪些东西往外写日志
# com.example.logger.Controller.LoggerController 的info级别日志往atguigu.File,atguigu.MyConsole配置上写.
log4j.logger.com.example.logger.Controller.LoggerController=info,logger.File,logger.MyConsole